
body{background:#0b1220;color:#e6ecff;font-family:system-ui,Segoe UI,Roboto,Arial}
.wrap{max-width:1100px;margin:40px auto;padding:0 16px}
h1{font-weight:800;letter-spacing:.5px}
.grid{display:grid;gap:18px;grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.card{background:#0f1a2b;border-radius:16px;padding:18px;box-shadow:0 6px 22px rgba(0,0,0,.25);text-decoration:none;color:inherit;display:block}
.thumb{width:100%;height:150px;object-fit:cover;border-radius:12px;margin-bottom:12px;background:#0b1220}
.title{font-size:18px;font-weight:700;margin:6px 0}
.meta{opacity:.8;font-size:14px}
.card:hover{transform:translateY(-2px);transition:.15s}
.footer{opacity:.8;margin-top:30px}
a{color:#9cc0ff}
